#listen              1935;
max_connections     1000;
daemon              off;
as_danmu_svr        on;
srs_log_tank        console;
srs_log_file        ./objs/srs.danmu.log;
pid                 ./objs/srs.danmu.pid;

chunk_size          60000;
max_connections     2000;

danmu_svr {
    listen 8081
}